Compiling 43 files with Solc 0.8.33
Solc 0.8.33 finished in 1.06s
Compiler run successful with warnings:
Warning (2424): Natspec memory-safe-assembly special comment for inline assembly is deprecated and scheduled for removal. Use the memory-safe block annotation instead.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/vendor/openzeppelin-solidity/v4.7.3/contracts/utils/structs/EnumerableSet.sol:222:9:
    |
222 |         assembly {
    |         ^ (Relevant source part starts here and spans across multiple lines).

Warning (2424): Natspec memory-safe-assembly special comment for inline assembly is deprecated and scheduled for removal. Use the memory-safe block annotation instead.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/vendor/openzeppelin-solidity/v4.7.3/contracts/utils/structs/EnumerableSet.sol:296:9:
    |
296 |         assembly {
    |         ^ (Relevant source part starts here and spans across multiple lines).

Warning (2424): Natspec memory-safe-assembly special comment for inline assembly is deprecated and scheduled for removal. Use the memory-safe block annotation instead.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/vendor/openzeppelin-solidity/v4.7.3/contracts/utils/structs/EnumerableSet.sol:370:9:
    |
370 |         assembly {
    |         ^ (Relevant source part starts here and spans across multiple lines).

Warning (2072): Unused local variable.
   --> src/Raffle.sol:130:3:
    |
130 | 		uint256 requestID = s_vrfCoordinator.requestRandomWords(VRFV2PlusClient.RandomWordsRequest({
    | 		^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:148:30:
    |
148 | 	function fulfillRandomWords(uint256 requestId, uint256[] calldata randomWords) internal override {
    | 	                            ^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
  --> script/Interactions.s.sol:88:3:
   |
88 | 		address linkTokenContract = networkConfig.linkTokenContract;
   | 		^^^^^^^^^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfRaffleHasNoBalance() (gas: 20903)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 242138)
[PASS] testDontAllowUsersToEnterWhileRaffleIsCalculating() (gas: 246861)
[PASS] testEnteringRaffleEmitsEvent() (gas: 67291)
[PASS] testRaffleInitializesInOpenState() (gas: 7984)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 67102)
[PASS] testRaffleRevertsWhenUserPayNotEnough() (gas: 9001)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 15.67ms (10.69ms CPU time)

Ran 1 test suite in 16.44ms (15.67ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
script/DeployRaffle.s.sol:
- Line (location: (source ID: 37, lines: 16..19, bytes: 342..388), hits: 0) -> "function run() public {\n\t\tdeployContract();\n\t}"
- Function "run" (location: (source ID: 37, lines: 16..19, bytes: 342..388), hits: 0) -> "function run() public {\n\t\tdeployContract();\n\t}"
- Line (location: (source ID: 37, lines: 17..18, bytes: 368..384), hits: 0) -> "deployContract()"
- Statement (location: (source ID: 37, lines: 17..18, bytes: 368..384), hits: 0) -> "deployContract()"
- Line (location: (source ID: 37, lines: 20..51, bytes: 391..1649), hits: 7) -> "function deployContract() public...turn(raffle, configContract);\n\t}"
- Function "deployContract" (location: (source ID: 37, lines: 20..51, bytes: 391..1649), hits: 7) -> "function deployContract() public...turn(raffle, configContract);\n\t}"
- Line (location: (source ID: 37, lines: 21..22, bytes: 458..506), hits: 7) -> "HelperConfig configContract = new HelperConfig()"
- Statement (location: (source ID: 37, lines: 21..22, bytes: 458..506), hits: 7) -> "HelperConfig configContract = new HelperConfig()"
- Statement (location: (source ID: 37, lines: 21..22, bytes: 488..506), hits: 7) -> "new HelperConfig()"
- Line (location: (source ID: 37, lines: 26..27, bytes: 609..692), hits: 7) -> "HelperConfig.NetworkConfig memor...onfigContract.getNetworkConfig()"
- Statement (location: (source ID: 37, lines: 26..27, bytes: 609..692), hits: 7) -> "HelperConfig.NetworkConfig memor...onfigContract.getNetworkConfig()"
- Statement (location: (source ID: 37, lines: 26..27, bytes: 659..692), hits: 7) -> "configContract.getNetworkConfig()"
- Line (location: (source ID: 37, lines: 28..29, bytes: 700..733), hits: 7) -> "networkConfig.subscriptionId == 0"
- Statement (location: (source ID: 37, lines: 28..29, bytes: 700..733), hits: 7) -> "networkConfig.subscriptionId == 0"
- Branch (branch: 0, path: 0) (location: (source ID: 37, lines: 28..34, bytes: 735..1155), hits: 7) -> "{\n\t\t\tCreateSubscription createSu...rkConfig.linkTokenContract);\n\t\t}"
- Line (location: (source ID: 37, lines: 29..30, bytes: 740..812), hits: 7) -> "CreateSubscription createSubscri...tract = new CreateSubscription()"
- Statement (location: (source ID: 37, lines: 29..30, bytes: 740..812), hits: 7) -> "CreateSubscription createSubscri...tract = new CreateSubscription()"
- Statement (location: (source ID: 37, lines: 29..30, bytes: 788..812), hits: 7) -> "new CreateSubscription()"
- Statement (location: (source ID: 37, lines: 29..30, bytes: 813..931), hits: 7) -> "(networkConfig.subscriptionId, )...rkConfig.vrfCoordinatorContract)"
- Line (location: (source ID: 37, lines: 31..32, bytes: 937..1003), hits: 7) -> "FundSubscription fundSubscriptio...ontract = new FundSubscription()"
- Statement (location: (source ID: 37, lines: 31..32, bytes: 937..1003), hits: 7) -> "FundSubscription fundSubscriptio...ontract = new FundSubscription()"
- Statement (location: (source ID: 37, lines: 31..32, bytes: 981..1003), hits: 7) -> "new FundSubscription()"
- Line (location: (source ID: 37, lines: 32..33, bytes: 1008..1150), hits: 7) -> "fundSubscriptionContract.fundSub...networkConfig.linkTokenContract)"
- Statement (location: (source ID: 37, lines: 32..33, bytes: 1008..1150), hits: 7) -> "fundSubscriptionContract.fundSub...networkConfig.linkTokenContract)"
- Line (location: (source ID: 37, lines: 35..36, bytes: 1159..1178), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 37, lines: 35..36, bytes: 1159..1178), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 37, lines: 36..44, bytes: 1183..1412), hits: 7) -> "Raffle raffle = new Raffle(\n\t\t\t\t...workConfig.callbackGasLimit\n\t\t\t)"
- Statement (location: (source ID: 37, lines: 36..44, bytes: 1183..1412), hits: 7) -> "Raffle raffle = new Raffle(\n\t\t\t\t...workConfig.callbackGasLimit\n\t\t\t)"
- Statement (location: (source ID: 37, lines: 36..44, bytes: 1199..1412), hits: 7) -> "new Raffle(\n\t\t\t\tnetworkConfig.en...workConfig.callbackGasLimit\n\t\t\t)"
- Line (location: (source ID: 37, lines: 44..45, bytes: 1416..1434), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 37, lines: 44..45, bytes: 1416..1434), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 37, lines: 46..47, bytes: 1439..1490), hits: 7) -> "AddConsumer addConsumerContract = new AddConsumer()"
- Statement (location: (source ID: 37, lines: 46..47, bytes: 1439..1490), hits: 7) -> "AddConsumer addConsumerContract = new AddConsumer()"
- Statement (location: (source ID: 37, lines: 46..47, bytes: 1473..1490), hits: 7) -> "new AddConsumer()"
- Line (location: (source ID: 37, lines: 47..48, bytes: 1494..1610), hits: 7) -> "addConsumerContract.addConsumer(...t, networkConfig.subscriptionId)"
- Statement (location: (source ID: 37, lines: 47..48, bytes: 1494..1610), hits: 7) -> "addConsumerContract.addConsumer(...t, networkConfig.subscriptionId)"
- Line (location: (source ID: 37, lines: 49..50, bytes: 1615..1645), hits: 7) -> "return(raffle, configContract)"
- Statement (location: (source ID: 37, lines: 49..50, bytes: 1615..1645), hits: 7) -> "return(raffle, configContract)"

script/HelperConfig.s.sol:
- Line (location: (source ID: 38, lines: 44..48, bytes: 1036..1177), hits: 7) -> "constructor () {\n\t\tnetworkConfig...] = getOrCreateAnvilConfig();\n\t}"
- Function "constructor" (location: (source ID: 38, lines: 44..48, bytes: 1036..1177), hits: 7) -> "constructor () {\n\t\tnetworkConfig...] = getOrCreateAnvilConfig();\n\t}"
- Line (location: (source ID: 38, lines: 45..46, bytes: 1055..1112), hits: 7) -> "networkConfigs[ETH_SEPOLIA_CHAIN_ID] = getSepoliaConfig()"
- Statement (location: (source ID: 38, lines: 45..46, bytes: 1055..1112), hits: 7) -> "networkConfigs[ETH_SEPOLIA_CHAIN_ID] = getSepoliaConfig()"
- Line (location: (source ID: 38, lines: 46..47, bytes: 1116..1173), hits: 7) -> "networkConfigs[ANVIL_CHAIN_ID] = getOrCreateAnvilConfig()"
- Statement (location: (source ID: 38, lines: 46..47, bytes: 1116..1173), hits: 7) -> "networkConfigs[ANVIL_CHAIN_ID] = getOrCreateAnvilConfig()"
- Line (location: (source ID: 38, lines: 49..52, bytes: 1180..1298), hits: 14) -> "function getNetworkConfig() publ...nfigByChainId(block.chainid);\n\t}"
- Function "getNetworkConfig" (location: (source ID: 38, lines: 49..52, bytes: 1180..1298), hits: 14) -> "function getNetworkConfig() publ...nfigByChainId(block.chainid);\n\t}"
- Line (location: (source ID: 38, lines: 50..51, bytes: 1254..1294), hits: 14) -> "return getConfigByChainId(block.chainid)"
- Statement (location: (source ID: 38, lines: 50..51, bytes: 1254..1294), hits: 14) -> "return getConfigByChainId(block.chainid)"
- Statement (location: (source ID: 38, lines: 50..51, bytes: 1261..1294), hits: 14) -> "getConfigByChainId(block.chainid)"
- Line (location: (source ID: 38, lines: 53..60, bytes: 1301..1553), hits: 0) -> "function getConfigByChainId(uint...Config__InvalidChainId();\n\t\t}\n\t}"
- Function "getConfigByChainId" (location: (source ID: 38, lines: 53..60, bytes: 1301..1553), hits: 0) -> "function getConfigByChainId(uint...Config__InvalidChainId();\n\t\t}\n\t}"
- Line (location: (source ID: 38, lines: 54..55, bytes: 1395..1455), hits: 14) -> "networkConfigs[chainId].vrfCoordinatorContract != address(0)"
- Statement (location: (source ID: 38, lines: 54..55, bytes: 1395..1455), hits: 14) -> "networkConfigs[chainId].vrfCoordinatorContract != address(0)"
- Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 54..57, bytes: 1457..1497), hits: 14) -> "{\n\t\t\treturn networkConfigs[chainId];\n\t\t}"
- Branch (branch: 0, path: 1) (location: (source ID: 38, lines: 54..59, bytes: 1392..1550), hits: 0) -> "if(networkConfigs[chainId].vrfCo...perConfig__InvalidChainId();\n\t\t}"
- Line (location: (source ID: 38, lines: 55..56, bytes: 1462..1492), hits: 14) -> "return networkConfigs[chainId]"
- Statement (location: (source ID: 38, lines: 55..56, bytes: 1462..1492), hits: 14) -> "return networkConfigs[chainId]"
- Line (location: (source ID: 38, lines: 57..58, bytes: 1508..1545), hits: 0) -> "revert HelperConfig__InvalidChainId()"
- Statement (location: (source ID: 38, lines: 57..58, bytes: 1508..1545), hits: 0) -> "revert HelperConfig__InvalidChainId()"
- Line (location: (source ID: 38, lines: 61..72, bytes: 1556..1995), hits: 7) -> "function getSepoliaConfig() publ...169DdbD7836e478b4624789\n\t\t});\n\t}"
- Function "getSepoliaConfig" (location: (source ID: 38, lines: 61..72, bytes: 1556..1995), hits: 7) -> "function getSepoliaConfig() publ...169DdbD7836e478b4624789\n\t\t});\n\t}"
- Line (location: (source ID: 38, lines: 62..71, bytes: 1630..1991), hits: 7) -> "return NetworkConfig({\n\t\t\tentran...8603169DdbD7836e478b4624789\n\t\t})"
- Statement (location: (source ID: 38, lines: 62..71, bytes: 1630..1991), hits: 7) -> "return NetworkConfig({\n\t\t\tentran...8603169DdbD7836e478b4624789\n\t\t})"
- Line (location: (source ID: 38, lines: 73..94, bytes: 1998..2725), hits: 7) -> "function getOrCreateAnvilConfig(...ress(linkTokenContract)\n\t\t});\n\t}"
- Function "getOrCreateAnvilConfig" (location: (source ID: 38, lines: 73..94, bytes: 1998..2725), hits: 7) -> "function getOrCreateAnvilConfig(...ress(linkTokenContract)\n\t\t});\n\t}"
- Line (location: (source ID: 38, lines: 75..76, bytes: 2079..2129), hits: 7) -> "networkConfig.vrfCoordinatorContract != address(0)"
- Statement (location: (source ID: 38, lines: 75..76, bytes: 2079..2129), hits: 7) -> "networkConfig.vrfCoordinatorContract != address(0)"
- Branch (branch: 1, path: 0) (location: (source ID: 38, lines: 75..78, bytes: 2131..2161), hits: 0) -> "{\n\t\t\treturn networkConfig;\n\t\t}"
- Line (location: (source ID: 38, lines: 76..77, bytes: 2136..2156), hits: 0) -> "return networkConfig"
- Statement (location: (source ID: 38, lines: 76..77, bytes: 2136..2156), hits: 0) -> "return networkConfig"
- Line (location: (source ID: 38, lines: 79..80, bytes: 2165..2184), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 38, lines: 79..80, bytes: 2165..2184), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 38, lines: 80..81, bytes: 2189..2314), hits: 7) -> "VRFCoordinatorV2_5Mock vrfCoordi...S_PRICE_LINK, MOCK_WEI_PER_LINK)"
- Statement (location: (source ID: 38, lines: 80..81, bytes: 2189..2314), hits: 7) -> "VRFCoordinatorV2_5Mock vrfCoordi...S_PRICE_LINK, MOCK_WEI_PER_LINK)"
- Statement (location: (source ID: 38, lines: 80..81, bytes: 2233..2314), hits: 7) -> "new VRFCoordinatorV2_5Mock(MOCK_...S_PRICE_LINK, MOCK_WEI_PER_LINK)"
- Line (location: (source ID: 38, lines: 81..82, bytes: 2319..2364), hits: 7) -> "LinkToken linkTokenContract = new LinkToken()"
- Statement (location: (source ID: 38, lines: 81..82, bytes: 2319..2364), hits: 7) -> "LinkToken linkTokenContract = new LinkToken()"
- Statement (location: (source ID: 38, lines: 81..82, bytes: 2349..2364), hits: 7) -> "new LinkToken()"
- Line (location: (source ID: 38, lines: 82..83, bytes: 2368..2386), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 38, lines: 82..83, bytes: 2368..2386), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 38, lines: 84..93, bytes: 2391..2721), hits: 7) -> "return NetworkConfig({\n\t\t\tentran... address(linkTokenContract)\n\t\t})"
- Statement (location: (source ID: 38, lines: 84..93, bytes: 2391..2721), hits: 7) -> "return NetworkConfig({\n\t\t\tentran... address(linkTokenContract)\n\t\t})"

script/Interactions.s.sol:
- Line (location: (source ID: 39, lines: 18..21, bytes: 466..527), hits: 0) -> "function run() public {\n\t\tcreateSubscriptionUsingConfig();\n\t}"
- Function "run.0" (location: (source ID: 39, lines: 18..21, bytes: 466..527), hits: 0) -> "function run() public {\n\t\tcreateSubscriptionUsingConfig();\n\t}"
- Line (location: (source ID: 39, lines: 19..20, bytes: 492..523), hits: 0) -> "createSubscriptionUsingConfig()"
- Statement (location: (source ID: 39, lines: 19..20, bytes: 492..523), hits: 0) -> "createSubscriptionUsingConfig()"
- Line (location: (source ID: 39, lines: 22..28, bytes: 530..803), hits: 0) -> "function createSubscriptionUsing...tion(vrfCoordinatorContract);\n\t}"
- Function "createSubscriptionUsingConfig" (location: (source ID: 39, lines: 22..28, bytes: 530..803), hits: 0) -> "function createSubscriptionUsing...tion(vrfCoordinatorContract);\n\t}"
- Line (location: (source ID: 39, lines: 23..24, bytes: 608..654), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 23..24, bytes: 608..654), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 23..24, bytes: 636..654), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 24..25, bytes: 658..745), hits: 0) -> "address vrfCoordinatorContract =...kConfig().vrfCoordinatorContract"
- Statement (location: (source ID: 39, lines: 24..25, bytes: 658..745), hits: 0) -> "address vrfCoordinatorContract =...kConfig().vrfCoordinatorContract"
- Line (location: (source ID: 39, lines: 26..27, bytes: 750..799), hits: 0) -> "return createSubscription(vrfCoordinatorContract)"
- Statement (location: (source ID: 39, lines: 26..27, bytes: 750..799), hits: 0) -> "return createSubscription(vrfCoordinatorContract)"
- Statement (location: (source ID: 39, lines: 26..27, bytes: 757..799), hits: 0) -> "createSubscription(vrfCoordinatorContract)"
- Line (location: (source ID: 39, lines: 29..40, bytes: 806..1227), hits: 7) -> "function createSubscription(addr...nId, vrfCoordinatorContract);\n\t}"
- Function "createSubscription" (location: (source ID: 39, lines: 29..40, bytes: 806..1227), hits: 7) -> "function createSubscription(addr...nId, vrfCoordinatorContract);\n\t}"
- Line (location: (source ID: 39, lines: 30..31, bytes: 903..968), hits: 7) -> "console.log(\"Creating subscripti...n on chain Id: \", block.chainid)"
- Statement (location: (source ID: 39, lines: 30..31, bytes: 903..968), hits: 7) -> "console.log(\"Creating subscripti...n on chain Id: \", block.chainid)"
- Line (location: (source ID: 39, lines: 32..33, bytes: 973..992), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 32..33, bytes: 973..992), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 33..34, bytes: 997..1089), hits: 7) -> "uint256 subscriptionId = VRFCoor...orContract).createSubscription()"
- Statement (location: (source ID: 39, lines: 33..34, bytes: 997..1089), hits: 7) -> "uint256 subscriptionId = VRFCoor...orContract).createSubscription()"
- Statement (location: (source ID: 39, lines: 33..34, bytes: 1022..1089), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...orContract).createSubscription()"
- Line (location: (source ID: 39, lines: 34..35, bytes: 1093..1111), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 34..35, bytes: 1093..1111), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 36..37, bytes: 1116..1172), hits: 7) -> "console.log(\"Your subscription Id is: \", subscriptionId)"
- Statement (location: (source ID: 39, lines: 36..37, bytes: 1116..1172), hits: 7) -> "console.log(\"Your subscription Id is: \", subscriptionId)"
- Line (location: (source ID: 39, lines: 38..39, bytes: 1177..1223), hits: 7) -> "return(subscriptionId, vrfCoordinatorContract)"
- Statement (location: (source ID: 39, lines: 38..39, bytes: 1177..1223), hits: 7) -> "return(subscriptionId, vrfCoordinatorContract)"
- Line (location: (source ID: 39, lines: 45..48, bytes: 1283..1341), hits: 0) -> "function run() public {\n\t\tfundSubscritionUsingConfig();\n\t}"
- Function "run.1" (location: (source ID: 39, lines: 45..48, bytes: 1283..1341), hits: 0) -> "function run() public {\n\t\tfundSubscritionUsingConfig();\n\t}"
- Line (location: (source ID: 39, lines: 46..47, bytes: 1309..1337), hits: 0) -> "fundSubscritionUsingConfig()"
- Statement (location: (source ID: 39, lines: 46..47, bytes: 1309..1337), hits: 0) -> "fundSubscritionUsingConfig()"
- Line (location: (source ID: 39, lines: 49..57, bytes: 1344..1800), hits: 0) -> "function fundSubscritionUsingCon...iptionId, linkTokenContract);\n\t}"
- Function "fundSubscritionUsingConfig" (location: (source ID: 39, lines: 49..57, bytes: 1344..1800), hits: 0) -> "function fundSubscritionUsingCon...iptionId, linkTokenContract);\n\t}"
- Line (location: (source ID: 39, lines: 50..51, bytes: 1393..1439), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 50..51, bytes: 1393..1439), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 50..51, bytes: 1421..1439), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 51..52, bytes: 1443..1524), hits: 0) -> "HelperConfig.NetworkConfig memor... helperConfig.getNetworkConfig()"
- Statement (location: (source ID: 39, lines: 51..52, bytes: 1443..1524), hits: 0) -> "HelperConfig.NetworkConfig memor... helperConfig.getNetworkConfig()"
- Statement (location: (source ID: 39, lines: 51..52, bytes: 1493..1524), hits: 0) -> "helperConfig.getNetworkConfig()"
- Line (location: (source ID: 39, lines: 52..53, bytes: 1528..1597), hits: 0) -> "address vrfCoordinatorContract =...orkConfig.vrfCoordinatorContract"
- Statement (location: (source ID: 39, lines: 52..53, bytes: 1528..1597), hits: 0) -> "address vrfCoordinatorContract =...orkConfig.vrfCoordinatorContract"
- Line (location: (source ID: 39, lines: 53..54, bytes: 1601..1654), hits: 0) -> "uint256 subscriptionId = networkConfig.subscriptionId"
- Statement (location: (source ID: 39, lines: 53..54, bytes: 1601..1654), hits: 0) -> "uint256 subscriptionId = networkConfig.subscriptionId"
- Line (location: (source ID: 39, lines: 54..55, bytes: 1658..1717), hits: 0) -> "address linkTokenContract = networkConfig.linkTokenContract"
- Statement (location: (source ID: 39, lines: 54..55, bytes: 1658..1717), hits: 0) -> "address linkTokenContract = networkConfig.linkTokenContract"
- Line (location: (source ID: 39, lines: 55..56, bytes: 1721..1796), hits: 0) -> "fundSubscription(vrfCoordinatorC...bscriptionId, linkTokenContract)"
- Statement (location: (source ID: 39, lines: 55..56, bytes: 1721..1796), hits: 0) -> "fundSubscription(vrfCoordinatorC...bscriptionId, linkTokenContract)"
- Line (location: (source ID: 39, lines: 58..73, bytes: 1803..2488), hits: 7) -> "function fundSubscription(addres...);\n\t\t\tvm.stopBroadcast();\n\t\t}\n\t}"
- Function "fundSubscription" (location: (source ID: 39, lines: 58..73, bytes: 1803..2488), hits: 7) -> "function fundSubscription(addres...);\n\t\t\tvm.stopBroadcast();\n\t\t}\n\t}"
- Line (location: (source ID: 39, lines: 59..60, bytes: 1923..1976), hits: 7) -> "console.log(\"Funding subscription: \", subscriptionId)"
- Statement (location: (source ID: 39, lines: 59..60, bytes: 1923..1976), hits: 7) -> "console.log(\"Funding subscription: \", subscriptionId)"
- Line (location: (source ID: 39, lines: 60..61, bytes: 1980..2050), hits: 7) -> "console.log(\"Using vrfCoordinato...ract: \", vrfCoordinatorContract)"
- Statement (location: (source ID: 39, lines: 60..61, bytes: 1980..2050), hits: 7) -> "console.log(\"Using vrfCoordinato...ract: \", vrfCoordinatorContract)"
- Line (location: (source ID: 39, lines: 61..62, bytes: 2054..2097), hits: 7) -> "console.log(\"On chain id: \", block.chainid)"
- Statement (location: (source ID: 39, lines: 61..62, bytes: 2054..2097), hits: 7) -> "console.log(\"On chain id: \", block.chainid)"
- Line (location: (source ID: 39, lines: 63..64, bytes: 2105..2136), hits: 7) -> "block.chainid == ANVIL_CHAIN_ID"
- Statement (location: (source ID: 39, lines: 63..64, bytes: 2105..2136), hits: 7) -> "block.chainid == ANVIL_CHAIN_ID"
- Branch (branch: 0, path: 0) (location: (source ID: 39, lines: 63..68, bytes: 2138..2300), hits: 7) -> "{\n\t\t\tvm.startBroadcast();\n\t\t\t\tVR...OUT);\n\t\t\tvm.stopBroadcast();\n\t\t}"
- Branch (branch: 0, path: 1) (location: (source ID: 39, lines: 63..72, bytes: 2102..2485), hits: 0) -> "if(block.chainid == ANVIL_CHAIN_...Id));\n\t\t\tvm.stopBroadcast();\n\t\t}"
- Line (location: (source ID: 39, lines: 64..65, bytes: 2143..2162), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 64..65, bytes: 2143..2162), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 65..66, bytes: 2168..2272), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...tionId, SUBSCRIPTION_FUND_AMOUT)"
- Statement (location: (source ID: 39, lines: 65..66, bytes: 2168..2272), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...tionId, SUBSCRIPTION_FUND_AMOUT)"
- Line (location: (source ID: 39, lines: 66..67, bytes: 2277..2295), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 66..67, bytes: 2277..2295), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 68..69, bytes: 2311..2330), hits: 0) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 68..69, bytes: 2311..2330), hits: 0) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 69..70, bytes: 2336..2457), hits: 0) -> "LinkToken(linkTokenContract).tra...OUT, abi.encode(subscriptionId))"
- Statement (location: (source ID: 39, lines: 69..70, bytes: 2336..2457), hits: 0) -> "LinkToken(linkTokenContract).tra...OUT, abi.encode(subscriptionId))"
- Line (location: (source ID: 39, lines: 70..71, bytes: 2462..2480), hits: 0) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 70..71, bytes: 2462..2480), hits: 0) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 77..82, bytes: 2527..2701), hits: 0) -> "function run() public {\n\t\taddres...Config(mostRecentlyDeployed);\n\t}"
- Function "run.2" (location: (source ID: 39, lines: 77..82, bytes: 2527..2701), hits: 0) -> "function run() public {\n\t\taddres...Config(mostRecentlyDeployed);\n\t}"
- Line (location: (source ID: 39, lines: 78..79, bytes: 2553..2648), hits: 0) -> "address mostRecentlyDeployed = \t...loyment(\"Raffle\", block.chainid)"
- Statement (location: (source ID: 39, lines: 78..79, bytes: 2553..2648), hits: 0) -> "address mostRecentlyDeployed = \t...loyment(\"Raffle\", block.chainid)"
- Statement (location: (source ID: 39, lines: 78..79, bytes: 2585..2648), hits: 0) -> "DevOpsTools.get_most_recent_deployment(\"Raffle\", block.chainid)"
- Line (location: (source ID: 39, lines: 80..81, bytes: 2653..2697), hits: 0) -> "addConsumerUsingConfig(mostRecentlyDeployed)"
- Statement (location: (source ID: 39, lines: 80..81, bytes: 2653..2697), hits: 0) -> "addConsumerUsingConfig(mostRecentlyDeployed)"
- Line (location: (source ID: 39, lines: 83..92, bytes: 2704..3184), hits: 0) -> "function addConsumerUsingConfig(...torContract, subscriptionId);\n\t}"
- Function "addConsumerUsingConfig" (location: (source ID: 39, lines: 83..92, bytes: 2704..3184), hits: 0) -> "function addConsumerUsingConfig(...torContract, subscriptionId);\n\t}"
- Line (location: (source ID: 39, lines: 84..85, bytes: 2777..2823), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 84..85, bytes: 2777..2823), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 84..85, bytes: 2805..2823), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 85..86, bytes: 2827..2908), hits: 0) -> "HelperConfig.NetworkConfig memor... helperConfig.getNetworkConfig()"
- Statement (location: (source ID: 39, lines: 85..86, bytes: 2827..2908), hits: 0) -> "HelperConfig.NetworkConfig memor... helperConfig.getNetworkConfig()"
- Statement (location: (source ID: 39, lines: 85..86, bytes: 2877..2908), hits: 0) -> "helperConfig.getNetworkConfig()"
- Line (location: (source ID: 39, lines: 86..87, bytes: 2912..2981), hits: 0) -> "address vrfCoordinatorContract =...orkConfig.vrfCoordinatorContract"
- Statement (location: (source ID: 39, lines: 86..87, bytes: 2912..2981), hits: 0) -> "address vrfCoordinatorContract =...orkConfig.vrfCoordinatorContract"
- Line (location: (source ID: 39, lines: 87..88, bytes: 2985..3038), hits: 0) -> "uint256 subscriptionId = networkConfig.subscriptionId"
- Statement (location: (source ID: 39, lines: 87..88, bytes: 2985..3038), hits: 0) -> "uint256 subscriptionId = networkConfig.subscriptionId"
- Line (location: (source ID: 39, lines: 88..89, bytes: 3042..3101), hits: 0) -> "address linkTokenContract = networkConfig.linkTokenContract"
- Statement (location: (source ID: 39, lines: 88..89, bytes: 3042..3101), hits: 0) -> "address linkTokenContract = networkConfig.linkTokenContract"
- Line (location: (source ID: 39, lines: 90..91, bytes: 3106..3180), hits: 0) -> "addConsumer(mostRecentlyDeployed...dinatorContract, subscriptionId)"
- Statement (location: (source ID: 39, lines: 90..91, bytes: 3106..3180), hits: 0) -> "addConsumer(mostRecentlyDeployed...dinatorContract, subscriptionId)"
- Line (location: (source ID: 39, lines: 93..102, bytes: 3187..3638), hits: 7) -> "function addConsumer(address con...nator);\n\t\tvm.stopBroadcast();\n\t}"
- Function "addConsumer" (location: (source ID: 39, lines: 93..102, bytes: 3187..3638), hits: 7) -> "function addConsumer(address con...nator);\n\t\tvm.stopBroadcast();\n\t}"
- Line (location: (source ID: 39, lines: 94..95, bytes: 3311..3371), hits: 7) -> "console.log(\"Adding consumer: \", contractToAddToCoordinator)"
- Statement (location: (source ID: 39, lines: 94..95, bytes: 3311..3371), hits: 7) -> "console.log(\"Adding consumer: \", contractToAddToCoordinator)"
- Line (location: (source ID: 39, lines: 95..96, bytes: 3375..3434), hits: 7) -> "console.log(\"To VRF Coordinator: \", vrfCoordinatorContract)"
- Statement (location: (source ID: 39, lines: 95..96, bytes: 3375..3434), hits: 7) -> "console.log(\"To VRF Coordinator: \", vrfCoordinatorContract)"
- Line (location: (source ID: 39, lines: 96..97, bytes: 3438..3481), hits: 7) -> "console.log(\"On chain id: \", block.chainid)"
- Statement (location: (source ID: 39, lines: 96..97, bytes: 3438..3481), hits: 7) -> "console.log(\"On chain id: \", block.chainid)"
- Line (location: (source ID: 39, lines: 98..99, bytes: 3486..3505), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 98..99, bytes: 3486..3505), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 99..100, bytes: 3510..3612), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...nId, contractToAddToCoordinator)"
- Statement (location: (source ID: 39, lines: 99..100, bytes: 3510..3612), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...nId, contractToAddToCoordinator)"
- Line (location: (source ID: 39, lines: 100..101, bytes: 3616..3634), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 100..101, bytes: 3616..3634), hits: 7) -> "vm.stopBroadcast()"

src/Raffle.sol:
- Line (location: (source ID: 40, lines: 77..87, bytes: 1779..2209), hits: 7) -> "constructor(uint256 entranceFee,...ffleState = RaffleState.OPEN;\n\t}"
- Function "constructor" (location: (source ID: 40, lines: 77..87, bytes: 1779..2209), hits: 7) -> "constructor(uint256 entranceFee,...ffleState = RaffleState.OPEN;\n\t}"
- Line (location: (source ID: 40, lines: 78..79, bytes: 1978..2005), hits: 7) -> "i_entranceFee = entranceFee"
- Statement (location: (source ID: 40, lines: 78..79, bytes: 1978..2005), hits: 7) -> "i_entranceFee = entranceFee"
- Line (location: (source ID: 40, lines: 79..80, bytes: 2009..2030), hits: 7) -> "i_interval = interval"
- Statement (location: (source ID: 40, lines: 79..80, bytes: 2009..2030), hits: 7) -> "i_interval = interval"
- Line (location: (source ID: 40, lines: 80..81, bytes: 2034..2053), hits: 7) -> "i_keyHash = gasLane"
- Statement (location: (source ID: 40, lines: 80..81, bytes: 2034..2053), hits: 7) -> "i_keyHash = gasLane"
- Line (location: (source ID: 40, lines: 81..82, bytes: 2057..2090), hits: 7) -> "i_subscriptionId = subscriptionId"
- Statement (location: (source ID: 40, lines: 81..82, bytes: 2057..2090), hits: 7) -> "i_subscriptionId = subscriptionId"
- Line (location: (source ID: 40, lines: 82..83, bytes: 2094..2131), hits: 7) -> "i_callbackGasLimit = callbackGasLimit"
- Statement (location: (source ID: 40, lines: 82..83, bytes: 2094..2131), hits: 7) -> "i_callbackGasLimit = callbackGasLimit"
- Line (location: (source ID: 40, lines: 84..85, bytes: 2136..2169), hits: 7) -> "s_lastTimeStamp = block.timestamp"
- Statement (location: (source ID: 40, lines: 84..85, bytes: 2136..2169), hits: 7) -> "s_lastTimeStamp = block.timestamp"
- Line (location: (source ID: 40, lines: 85..86, bytes: 2173..2205), hits: 7) -> "s_raffleState = RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 85..86, bytes: 2173..2205), hits: 7) -> "s_raffleState = RaffleState.OPEN"
- Line (location: (source ID: 40, lines: 89..101, bytes: 2213..2500), hits: 6) -> "function enterRaffle() external ...it RaffleEntered(msg.sender);\n\t}"
- Function "enterRaffle" (location: (source ID: 40, lines: 89..101, bytes: 2213..2500), hits: 6) -> "function enterRaffle() external ...it RaffleEntered(msg.sender);\n\t}"
- Line (location: (source ID: 40, lines: 90..91, bytes: 2261..2286), hits: 6) -> "msg.value < i_entranceFee"
- Statement (location: (source ID: 40, lines: 90..91, bytes: 2261..2286), hits: 6) -> "msg.value < i_entranceFee"
- Branch (branch: 0, path: 0) (location: (source ID: 40, lines: 90..93, bytes: 2288..2340), hits: 1) -> "{\n\t\t\trevert Raffle__NotEnoughEthToEnterRaffle();\n\t\t}"
- Line (location: (source ID: 40, lines: 91..92, bytes: 2293..2335), hits: 1) -> "revert Raffle__NotEnoughEthToEnterRaffle()"
- Statement (location: (source ID: 40, lines: 91..92, bytes: 2293..2335), hits: 1) -> "revert Raffle__NotEnoughEthToEnterRaffle()"
- Line (location: (source ID: 40, lines: 94..95, bytes: 2348..2381), hits: 5) -> "s_raffleState != RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 94..95, bytes: 2348..2381), hits: 5) -> "s_raffleState != RaffleState.OPEN"
- Branch (branch: 1, path: 0) (location: (source ID: 40, lines: 94..97, bytes: 2383..2423), hits: 1) -> "{\n\t\t\trevert Raffle__RaffleNotOpen();\n\t\t}"
- Line (location: (source ID: 40, lines: 95..96, bytes: 2388..2418), hits: 1) -> "revert Raffle__RaffleNotOpen()"
- Statement (location: (source ID: 40, lines: 95..96, bytes: 2388..2418), hits: 1) -> "revert Raffle__RaffleNotOpen()"
- Line (location: (source ID: 40, lines: 98..99, bytes: 2427..2462), hits: 4) -> "s_players.push(payable(msg.sender))"
- Statement (location: (source ID: 40, lines: 98..99, bytes: 2427..2462), hits: 4) -> "s_players.push(payable(msg.sender))"
- Line (location: (source ID: 40, lines: 99..100, bytes: 2466..2496), hits: 4) -> "emit RaffleEntered(msg.sender)"
- Statement (location: (source ID: 40, lines: 99..100, bytes: 2466..2496), hits: 4) -> "emit RaffleEntered(msg.sender)"
- Line (location: (source ID: 40, lines: 112..120, bytes: 2889..3329), hits: 2) -> "function checkUpkeep(bytes memor...;\n\t\treturn(upkeepNeeded, \"\");\n\t}"
- Function "checkUpkeep" (location: (source ID: 40, lines: 112..120, bytes: 2889..3329), hits: 2) -> "function checkUpkeep(bytes memor...;\n\t\treturn(upkeepNeeded, \"\");\n\t}"
- Line (location: (source ID: 40, lines: 113..114, bytes: 3017..3087), hits: 4) -> "bool timeHasPassed = (block.time...- s_lastTimeStamp) >= i_interval"
- Statement (location: (source ID: 40, lines: 113..114, bytes: 3017..3087), hits: 4) -> "bool timeHasPassed = (block.time...- s_lastTimeStamp) >= i_interval"
- Statement (location: (source ID: 40, lines: 113..114, bytes: 3038..3087), hits: 4) -> "(block.timestamp - s_lastTimeStamp) >= i_interval"
- Line (location: (source ID: 40, lines: 114..115, bytes: 3091..3138), hits: 4) -> "bool isOpen = s_raffleState == RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 114..115, bytes: 3091..3138), hits: 4) -> "bool isOpen = s_raffleState == RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 114..115, bytes: 3105..3138), hits: 4) -> "s_raffleState == RaffleState.OPEN"
- Line (location: (source ID: 40, lines: 115..116, bytes: 3142..3185), hits: 4) -> "bool hasBalance = address(this).balance > 0"
- Statement (location: (source ID: 40, lines: 115..116, bytes: 3142..3185), hits: 4) -> "bool hasBalance = address(this).balance > 0"
- Statement (location: (source ID: 40, lines: 115..116, bytes: 3160..3185), hits: 4) -> "address(this).balance > 0"
- Line (location: (source ID: 40, lines: 116..117, bytes: 3189..3227), hits: 4) -> "bool hasPlayers = s_players.length > 0"
- Statement (location: (source ID: 40, lines: 116..117, bytes: 3189..3227), hits: 4) -> "bool hasPlayers = s_players.length > 0"
- Statement (location: (source ID: 40, lines: 116..117, bytes: 3207..3227), hits: 4) -> "s_players.length > 0"
- Line (location: (source ID: 40, lines: 117..118, bytes: 3231..3297), hits: 4) -> "upkeepNeeded = timeHasPassed && ...Open && hasBalance && hasPlayers"
- Statement (location: (source ID: 40, lines: 117..118, bytes: 3231..3297), hits: 4) -> "upkeepNeeded = timeHasPassed && ...Open && hasBalance && hasPlayers"
- Line (location: (source ID: 40, lines: 118..119, bytes: 3301..3325), hits: 4) -> "return(upkeepNeeded, \"\")"
- Statement (location: (source ID: 40, lines: 118..119, bytes: 3301..3325), hits: 4) -> "return(upkeepNeeded, \"\")"
- Line (location: (source ID: 40, lines: 122..140, bytes: 3333..4012), hits: 2) -> "function performUpkeep(bytes cal... // new parameter\n\t\t\t\t})\n\t\t);\n\t}"
- Function "performUpkeep" (location: (source ID: 40, lines: 122..140, bytes: 3333..4012), hits: 2) -> "function performUpkeep(bytes cal... // new parameter\n\t\t\t\t})\n\t\t);\n\t}"
- Line (location: (source ID: 40, lines: 123..124, bytes: 3403..3442), hits: 2) -> "(bool upkeepNeeded, ) = checkUpkeep(\"\")"
- Statement (location: (source ID: 40, lines: 123..124, bytes: 3403..3442), hits: 2) -> "(bool upkeepNeeded, ) = checkUpkeep(\"\")"
- Statement (location: (source ID: 40, lines: 123..124, bytes: 3427..3442), hits: 2) -> "checkUpkeep(\"\")"
- Line (location: (source ID: 40, lines: 124..125, bytes: 3450..3463), hits: 2) -> "!upkeepNeeded"
- Statement (location: (source ID: 40, lines: 124..125, bytes: 3450..3463), hits: 2) -> "!upkeepNeeded"
- Branch (branch: 2, path: 0) (location: (source ID: 40, lines: 124..127, bytes: 3465..3570), hits: 0) -> "{\n\t\t\trevert Raffle__UpkeepNotNee...th, uint256(s_raffleState));\n\t\t}"
- Line (location: (source ID: 40, lines: 125..126, bytes: 3470..3565), hits: 0) -> "revert Raffle__UpkeepNotNeeded(a....length, uint256(s_raffleState))"
- Statement (location: (source ID: 40, lines: 125..126, bytes: 3470..3565), hits: 0) -> "revert Raffle__UpkeepNotNeeded(a....length, uint256(s_raffleState))"
- Line (location: (source ID: 40, lines: 128..129, bytes: 3574..3613), hits: 2) -> "s_raffleState = RaffleState.CALCULATING"
- Statement (location: (source ID: 40, lines: 128..129, bytes: 3574..3613), hits: 2) -> "s_raffleState = RaffleState.CALCULATING"
- Line (location: (source ID: 40, lines: 130..139, bytes: 3618..4008), hits: 2) -> "uint256 requestID = s_vrfCoordin...e})) // new parameter\n\t\t\t\t})\n\t\t)"
- Statement (location: (source ID: 40, lines: 130..139, bytes: 3618..4008), hits: 2) -> "uint256 requestID = s_vrfCoordin...e})) // new parameter\n\t\t\t\t})\n\t\t)"
- Statement (location: (source ID: 40, lines: 130..139, bytes: 3638..4008), hits: 2) -> "s_vrfCoordinator.requestRandomWo...e})) // new parameter\n\t\t\t\t})\n\t\t)"
- Line (location: (source ID: 40, lines: 148..169, bytes: 4107..4765), hits: 0) -> "function fulfillRandomWords(uint...Raffle__TransferFailed();\n\t\t}\n\t}"
- Function "fulfillRandomWords" (location: (source ID: 40, lines: 148..169, bytes: 4107..4765), hits: 0) -> "function fulfillRandomWords(uint...Raffle__TransferFailed();\n\t\t}\n\t}"
- Line (location: (source ID: 40, lines: 153..154, bytes: 4273..4330), hits: 0) -> "uint256 indexOfWinner = randomWords[0] % s_players.length"
- Statement (location: (source ID: 40, lines: 153..154, bytes: 4273..4330), hits: 0) -> "uint256 indexOfWinner = randomWords[0] % s_players.length"
- Statement (location: (source ID: 40, lines: 153..154, bytes: 4297..4330), hits: 0) -> "randomWords[0] % s_players.length"
- Line (location: (source ID: 40, lines: 154..155, bytes: 4335..4390), hits: 0) -> "address payable recentWinner = s_players[indexOfWinner]"
- Statement (location: (source ID: 40, lines: 154..155, bytes: 4335..4390), hits: 0) -> "address payable recentWinner = s_players[indexOfWinner]"
- Line (location: (source ID: 40, lines: 156..157, bytes: 4397..4426), hits: 0) -> "s_recentWinner = recentWinner"
- Statement (location: (source ID: 40, lines: 156..157, bytes: 4397..4426), hits: 0) -> "s_recentWinner = recentWinner"
- Line (location: (source ID: 40, lines: 157..158, bytes: 4430..4466), hits: 0) -> "s_players = new address payable[](0)"
- Statement (location: (source ID: 40, lines: 157..158, bytes: 4430..4466), hits: 0) -> "s_players = new address payable[](0)"
- Line (location: (source ID: 40, lines: 158..159, bytes: 4470..4503), hits: 0) -> "s_lastTimeStamp = block.timestamp"
- Statement (location: (source ID: 40, lines: 158..159, bytes: 4470..4503), hits: 0) -> "s_lastTimeStamp = block.timestamp"
- Line (location: (source ID: 40, lines: 159..160, bytes: 4507..4539), hits: 0) -> "s_raffleState = RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 159..160, bytes: 4507..4539), hits: 0) -> "s_raffleState = RaffleState.OPEN"
- Line (location: (source ID: 40, lines: 161..162, bytes: 4544..4575), hits: 0) -> "emit WinnerPicked(recentWinner)"
- Statement (location: (source ID: 40, lines: 161..162, bytes: 4544..4575), hits: 0) -> "emit WinnerPicked(recentWinner)"
- Line (location: (source ID: 40, lines: 164..165, bytes: 4631..4703), hits: 0) -> "(bool success, ) = recentWinner....lue: address(this).balance }(\"\")"
- Statement (location: (source ID: 40, lines: 164..165, bytes: 4631..4703), hits: 0) -> "(bool success, ) = recentWinner....lue: address(this).balance }(\"\")"
- Statement (location: (source ID: 40, lines: 164..165, bytes: 4650..4703), hits: 0) -> "recentWinner.call{ value: address(this).balance }(\"\")"
- Line (location: (source ID: 40, lines: 165..166, bytes: 4711..4719), hits: 0) -> "!success"
- Statement (location: (source ID: 40, lines: 165..166, bytes: 4711..4719), hits: 0) -> "!success"
- Branch (branch: 3, path: 0) (location: (source ID: 40, lines: 165..168, bytes: 4721..4762), hits: 0) -> "{\n\t\t\trevert Raffle__TransferFailed();\n\t\t}"
- Line (location: (source ID: 40, lines: 166..167, bytes: 4726..4757), hits: 0) -> "revert Raffle__TransferFailed()"
- Statement (location: (source ID: 40, lines: 166..167, bytes: 4726..4757), hits: 0) -> "revert Raffle__TransferFailed()"
- Line (location: (source ID: 40, lines: 173..176, bytes: 4782..4868), hits: 0) -> "function getEnteranceFee() exter...56) {\n\t\treturn i_entranceFee;\n\t}"
- Function "getEnteranceFee" (location: (source ID: 40, lines: 173..176, bytes: 4782..4868), hits: 0) -> "function getEnteranceFee() exter...56) {\n\t\treturn i_entranceFee;\n\t}"
- Line (location: (source ID: 40, lines: 174..175, bytes: 4844..4864), hits: 0) -> "return i_entranceFee"
- Statement (location: (source ID: 40, lines: 174..175, bytes: 4844..4864), hits: 0) -> "return i_entranceFee"
- Line (location: (source ID: 40, lines: 177..180, bytes: 4871..4960), hits: 1) -> "function getRaffleState() extern...te) {\n\t\treturn s_raffleState;\n\t}"
- Function "getRaffleState" (location: (source ID: 40, lines: 177..180, bytes: 4871..4960), hits: 1) -> "function getRaffleState() extern...te) {\n\t\treturn s_raffleState;\n\t}"
- Line (location: (source ID: 40, lines: 178..179, bytes: 4936..4956), hits: 1) -> "return s_raffleState"
- Statement (location: (source ID: 40, lines: 178..179, bytes: 4936..4956), hits: 1) -> "return s_raffleState"
- Line (location: (source ID: 40, lines: 181..184, bytes: 4963..5075), hits: 1) -> "function getPlayer(uint256 index...urn s_players[indexOfPlayer];\n\t}"
- Function "getPlayer" (location: (source ID: 40, lines: 181..184, bytes: 4963..5075), hits: 1) -> "function getPlayer(uint256 index...urn s_players[indexOfPlayer];\n\t}"
- Line (location: (source ID: 40, lines: 182..183, bytes: 5040..5071), hits: 1) -> "return s_players[indexOfPlayer]"
- Statement (location: (source ID: 40, lines: 182..183, bytes: 5040..5071), hits: 1) -> "return s_players[indexOfPlayer]"

test/mocks/LinkToken.sol:
- Line (location: (source ID: 41, lines: 20..23, bytes: 434..535), hits: 7) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Function "constructor" (location: (source ID: 41, lines: 20..23, bytes: 434..535), hits: 7) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Line (location: (source ID: 41, lines: 21..22, bytes: 495..528), hits: 7) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Statement (location: (source ID: 41, lines: 21..22, bytes: 495..528), hits: 7) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Line (location: (source ID: 41, lines: 24..27, bytes: 541..622), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Function "mint" (location: (source ID: 41, lines: 24..27, bytes: 541..622), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Line (location: (source ID: 41, lines: 25..26, bytes: 599..615), hits: 0) -> "_mint(to, value)"
- Statement (location: (source ID: 41, lines: 25..26, bytes: 599..615), hits: 0) -> "_mint(to, value)"
- Line (location: (source ID: 41, lines: 36..45, bytes: 1007..1388), hits: 0) -> "function transferAndCall(address...    }\n        return true;\n    }"
- Function "transferAndCall" (location: (source ID: 41, lines: 36..45, bytes: 1007..1388), hits: 0) -> "function transferAndCall(address...    }\n        return true;\n    }"
- Line (location: (source ID: 41, lines: 37..38, bytes: 1129..1156), hits: 0) -> "super.transfer(_to, _value)"
- Statement (location: (source ID: 41, lines: 37..38, bytes: 1129..1156), hits: 0) -> "super.transfer(_to, _value)"
- Line (location: (source ID: 41, lines: 39..40, bytes: 1224..1269), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Statement (location: (source ID: 41, lines: 39..40, bytes: 1224..1269), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Line (location: (source ID: 41, lines: 40..41, bytes: 1283..1298), hits: 0) -> "isContract(_to)"
- Statement (location: (source ID: 41, lines: 40..41, bytes: 1283..1298), hits: 0) -> "isContract(_to)"
- Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 40..43, bytes: 1300..1361), hits: 0) -> "{\n            contractFallback(_to, _value, _data);\n        }"
- Line (location: (source ID: 41, lines: 41..42, bytes: 1314..1350), hits: 0) -> "contractFallback(_to, _value, _data)"
- Statement (location: (source ID: 41, lines: 41..42, bytes: 1314..1350), hits: 0) -> "contractFallback(_to, _value, _data)"
- Line (location: (source ID: 41, lines: 43..44, bytes: 1370..1381), hits: 0) -> "return true"
- Statement (location: (source ID: 41, lines: 43..44, bytes: 1370..1381), hits: 0) -> "return true"
- Line (location: (source ID: 41, lines: 48..52, bytes: 1410..1616), hits: 0) -> "function contractFallback(addres...sg.sender, _value, _data);\n    }"
- Function "contractFallback" (location: (source ID: 41, lines: 48..52, bytes: 1410..1616), hits: 0) -> "function contractFallback(addres...sg.sender, _value, _data);\n    }"
- Line (location: (source ID: 41, lines: 49..50, bytes: 1503..1548), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 41, lines: 49..50, bytes: 1503..1548), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 41, lines: 49..50, bytes: 1529..1548), hits: 0) -> "ERC677Receiver(_to)"
- Line (location: (source ID: 41, lines: 50..51, bytes: 1558..1609), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Statement (location: (source ID: 41, lines: 50..51, bytes: 1558..1609), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Line (location: (source ID: 41, lines: 53..60, bytes: 1622..1821), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Function "isContract" (location: (source ID: 41, lines: 53..60, bytes: 1622..1821), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Line (location: (source ID: 41, lines: 54..55, bytes: 1703..1717), hits: 0) -> "uint256 length"
- Statement (location: (source ID: 41, lines: 54..55, bytes: 1703..1717), hits: 0) -> "uint256 length"
- Line (location: (source ID: 41, lines: 56..57, bytes: 1750..1778), hits: 0) -> "length := extcodesize(_addr)"
- Statement (location: (source ID: 41, lines: 56..57, bytes: 1750..1778), hits: 0) -> "length := extcodesize(_addr)"
- Line (location: (source ID: 41, lines: 58..59, bytes: 1797..1814), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 41, lines: 58..59, bytes: 1797..1814), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 41, lines: 58..59, bytes: 1804..1814), hits: 0) -> "length > 0"

Anchors for Contract "AddConsumer" (solc 0.8.33, source ID 39):
-  runtime IC 134 -> Item 155: Line (location: (source ID: 39, lines: 77..82, bytes: 2527..2701), hits: 0)
-  runtime IC 134 -> Item 156: Function "run.2" (location: (source ID: 39, lines: 77..82, bytes: 2527..2701), hits: 0)
-  runtime IC 890 -> Item 157: Line (location: (source ID: 39, lines: 78..79, bytes: 2553..2648), hits: 0)
-  runtime IC 890 -> Item 158: Statement (location: (source ID: 39, lines: 78..79, bytes: 2553..2648), hits: 0)
-  runtime IC 891 -> Item 159: Statement (location: (source ID: 39, lines: 78..79, bytes: 2585..2648), hits: 0)
-  runtime IC 956 -> Item 160: Line (location: (source ID: 39, lines: 80..81, bytes: 2653..2697), hits: 0)
-  runtime IC 956 -> Item 161: Statement (location: (source ID: 39, lines: 80..81, bytes: 2653..2697), hits: 0)
-  runtime IC 106 -> Item 162: Line (location: (source ID: 39, lines: 83..92, bytes: 2704..3184), hits: 0)
-  runtime IC 106 -> Item 163: Function "addConsumerUsingConfig" (location: (source ID: 39, lines: 83..92, bytes: 2704..3184), hits: 0)
-  runtime IC 695 -> Item 164: Line (location: (source ID: 39, lines: 84..85, bytes: 2777..2823), hits: 0)
-  runtime IC 695 -> Item 165: Statement (location: (source ID: 39, lines: 84..85, bytes: 2777..2823), hits: 0)
-  runtime IC 696 -> Item 166: Statement (location: (source ID: 39, lines: 84..85, bytes: 2805..2823), hits: 0)
-  runtime IC 736 -> Item 167: Line (location: (source ID: 39, lines: 85..86, bytes: 2827..2908), hits: 0)
-  runtime IC 736 -> Item 168: Statement (location: (source ID: 39, lines: 85..86, bytes: 2827..2908), hits: 0)
-  runtime IC 737 -> Item 169: Statement (location: (source ID: 39, lines: 85..86, bytes: 2877..2908), hits: 0)
-  runtime IC 847 -> Item 170: Line (location: (source ID: 39, lines: 86..87, bytes: 2912..2981), hits: 0)
-  runtime IC 847 -> Item 171: Statement (location: (source ID: 39, lines: 86..87, bytes: 2912..2981), hits: 0)
-  runtime IC 855 -> Item 172: Line (location: (source ID: 39, lines: 87..88, bytes: 2985..3038), hits: 0)
-  runtime IC 855 -> Item 173: Statement (location: (source ID: 39, lines: 87..88, bytes: 2985..3038), hits: 0)
-  runtime IC 863 -> Item 174: Line (location: (source ID: 39, lines: 88..89, bytes: 3042..3101), hits: 0)
-  runtime IC 863 -> Item 175: Statement (location: (source ID: 39, lines: 88..89, bytes: 3042..3101), hits: 0)
-  runtime IC 871 -> Item 176: Line (location: (source ID: 39, lines: 90..91, bytes: 3106..3180), hits: 0)
-  runtime IC 871 -> Item 177: Statement (location: (source ID: 39, lines: 90..91, bytes: 3106..3180), hits: 0)
-  runtime IC 78 -> Item 178: Line (location: (source ID: 39, lines: 93..102, bytes: 3187..3638), hits: 7)
-  runtime IC 78 -> Item 179: Function "addConsumer" (location: (source ID: 39, lines: 93..102, bytes: 3187..3638), hits: 7)
-  runtime IC 175 -> Item 180: Line (location: (source ID: 39, lines: 94..95, bytes: 3311..3371), hits: 7)
-  runtime IC 175 -> Item 181: Statement (location: (source ID: 39, lines: 94..95, bytes: 3311..3371), hits: 7)
-  runtime IC 238 -> Item 182: Line (location: (source ID: 39, lines: 95..96, bytes: 3375..3434), hits: 7)
-  runtime IC 238 -> Item 183: Statement (location: (source ID: 39, lines: 95..96, bytes: 3375..3434), hits: 7)
-  runtime IC 301 -> Item 184: Line (location: (source ID: 39, lines: 96..97, bytes: 3438..3481), hits: 7)
-  runtime IC 301 -> Item 185: Statement (location: (source ID: 39, lines: 96..97, bytes: 3438..3481), hits: 7)
-  runtime IC 385 -> Item 186: Line (location: (source ID: 39, lines: 98..99, bytes: 3486..3505), hits: 7)
-  runtime IC 385 -> Item 187: Statement (location: (source ID: 39, lines: 98..99, bytes: 3486..3505), hits: 7)
-  runtime IC 475 -> Item 188: Line (location: (source ID: 39, lines: 99..100, bytes: 3510..3612), hits: 7)
-  runtime IC 475 -> Item 189: Statement (location: (source ID: 39, lines: 99..100, bytes: 3510..3612), hits: 7)
-  runtime IC 600 -> Item 190: Line (location: (source ID: 39, lines: 100..101, bytes: 3616..3634), hits: 7)
-  runtime IC 600 -> Item 191: Statement (location: (source ID: 39, lines: 100..101, bytes: 3616..3634), hits: 7)

Anchors for Contract "LinkToken" (solc 0.8.33, source ID 41):
- creation IC 5 -> Item 294: Line (location: (source ID: 41, lines: 20..23, bytes: 434..535), hits: 7)
- creation IC 5 -> Item 295: Function "constructor" (location: (source ID: 41, lines: 20..23, bytes: 434..535), hits: 7)
- creation IC 204 -> Item 296: Line (location: (source ID: 41, lines: 21..22, bytes: 495..528), hits: 7)
- creation IC 204 -> Item 297: Statement (location: (source ID: 41, lines: 21..22, bytes: 495..528), hits: 7)
-  runtime IC 500 -> Item 298: Line (location: (source ID: 41, lines: 24..27, bytes: 541..622), hits: 0)
-  runtime IC 500 -> Item 299: Function "mint" (location: (source ID: 41, lines: 24..27, bytes: 541..622), hits: 0)
-  runtime IC 2012 -> Item 300: Line (location: (source ID: 41, lines: 25..26, bytes: 599..615), hits: 0)
-  runtime IC 2012 -> Item 301: Statement (location: (source ID: 41, lines: 25..26, bytes: 599..615), hits: 0)
-  runtime IC 452 -> Item 302: Line (location: (source ID: 41, lines: 36..45, bytes: 1007..1388), hits: 0)
-  runtime IC 452 -> Item 303: Function "transferAndCall" (location: (source ID: 41, lines: 36..45, bytes: 1007..1388), hits: 0)
-  runtime IC 1861 -> Item 304: Line (location: (source ID: 41, lines: 37..38, bytes: 1129..1156), hits: 0)
-  runtime IC 1861 -> Item 305: Statement (location: (source ID: 41, lines: 37..38, bytes: 1129..1156), hits: 0)
-  runtime IC 1872 -> Item 306: Line (location: (source ID: 41, lines: 39..40, bytes: 1224..1269), hits: 0)
-  runtime IC 1872 -> Item 307: Statement (location: (source ID: 41, lines: 39..40, bytes: 1224..1269), hits: 0)
-  runtime IC 1975 -> Item 308: Line (location: (source ID: 41, lines: 40..41, bytes: 1283..1298), hits: 0)
-  runtime IC 1975 -> Item 309: Statement (location: (source ID: 41, lines: 40..41, bytes: 1283..1298), hits: 0)
-  runtime IC 1989 -> Item 310: Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 40..43, bytes: 1300..1361), hits: 0)
-  runtime IC 1989 -> Item 311: Line (location: (source ID: 41, lines: 41..42, bytes: 1314..1350), hits: 0)
-  runtime IC 1989 -> Item 312: Statement (location: (source ID: 41, lines: 41..42, bytes: 1314..1350), hits: 0)
-  runtime IC 2001 -> Item 313: Line (location: (source ID: 41, lines: 43..44, bytes: 1370..1381), hits: 0)
-  runtime IC 2001 -> Item 314: Statement (location: (source ID: 41, lines: 43..44, bytes: 1370..1381), hits: 0)
-  runtime IC 3412 -> Item 315: Line (location: (source ID: 41, lines: 48..52, bytes: 1410..1616), hits: 0)
-  runtime IC 3412 -> Item 316: Function "contractFallback" (location: (source ID: 41, lines: 48..52, bytes: 1410..1616), hits: 0)
-  runtime IC 3413 -> Item 317: Line (location: (source ID: 41, lines: 49..50, bytes: 1503..1548), hits: 0)
-  runtime IC 3413 -> Item 318: Statement (location: (source ID: 41, lines: 49..50, bytes: 1503..1548), hits: 0)
-  runtime IC 3414 -> Item 319: Statement (location: (source ID: 41, lines: 49..50, bytes: 1529..1548), hits: 0)
-  runtime IC 3417 -> Item 320: Line (location: (source ID: 41, lines: 50..51, bytes: 1558..1609), hits: 0)
-  runtime IC 3417 -> Item 321: Statement (location: (source ID: 41, lines: 50..51, bytes: 1558..1609), hits: 0)
-  runtime IC 3395 -> Item 322: Line (location: (source ID: 41, lines: 53..60, bytes: 1622..1821), hits: 0)
-  runtime IC 3395 -> Item 323: Function "isContract" (location: (source ID: 41, lines: 53..60, bytes: 1622..1821), hits: 0)
-  runtime IC 3397 -> Item 324: Line (location: (source ID: 41, lines: 54..55, bytes: 1703..1717), hits: 0)
-  runtime IC 3397 -> Item 325: Statement (location: (source ID: 41, lines: 54..55, bytes: 1703..1717), hits: 0)
-  runtime IC 3398 -> Item 326: Line (location: (source ID: 41, lines: 56..57, bytes: 1750..1778), hits: 0)
-  runtime IC 3398 -> Item 327: Statement (location: (source ID: 41, lines: 56..57, bytes: 1750..1778), hits: 0)
-  runtime IC 3402 -> Item 328: Line (location: (source ID: 41, lines: 58..59, bytes: 1797..1814), hits: 0)
-  runtime IC 3402 -> Item 329: Statement (location: (source ID: 41, lines: 58..59, bytes: 1797..1814), hits: 0)
-  runtime IC 3402 -> Item 330: Statement (location: (source ID: 41, lines: 58..59, bytes: 1804..1814), hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.33, source ID 39):
-  runtime IC 78 -> Item 82: Line (location: (source ID: 39, lines: 18..21, bytes: 466..527), hits: 0)
-  runtime IC 78 -> Item 83: Function "run.0" (location: (source ID: 39, lines: 18..21, bytes: 466..527), hits: 0)
-  runtime IC 199 -> Item 84: Line (location: (source ID: 39, lines: 19..20, bytes: 492..523), hits: 0)
-  runtime IC 199 -> Item 85: Statement (location: (source ID: 39, lines: 19..20, bytes: 492..523), hits: 0)
-  runtime IC 88 -> Item 86: Line (location: (source ID: 39, lines: 22..28, bytes: 530..803), hits: 0)
-  runtime IC 88 -> Item 87: Function "createSubscriptionUsingConfig" (location: (source ID: 39, lines: 22..28, bytes: 530..803), hits: 0)
-  runtime IC 213 -> Item 88: Line (location: (source ID: 39, lines: 23..24, bytes: 608..654), hits: 0)
-  runtime IC 213 -> Item 89: Statement (location: (source ID: 39, lines: 23..24, bytes: 608..654), hits: 0)
-  runtime IC 214 -> Item 90: Statement (location: (source ID: 39, lines: 23..24, bytes: 636..654), hits: 0)
-  runtime IC 254 -> Item 91: Line (location: (source ID: 39, lines: 24..25, bytes: 658..745), hits: 0)
-  runtime IC 254 -> Item 92: Statement (location: (source ID: 39, lines: 24..25, bytes: 658..745), hits: 0)
-  runtime IC 369 -> Item 93: Line (location: (source ID: 39, lines: 26..27, bytes: 750..799), hits: 0)
-  runtime IC 369 -> Item 94: Statement (location: (source ID: 39, lines: 26..27, bytes: 750..799), hits: 0)
-  runtime IC 369 -> Item 95: Statement (location: (source ID: 39, lines: 26..27, bytes: 757..799), hits: 0)
-  runtime IC 119 -> Item 96: Line (location: (source ID: 39, lines: 29..40, bytes: 806..1227), hits: 7)
-  runtime IC 119 -> Item 97: Function "createSubscription" (location: (source ID: 39, lines: 29..40, bytes: 806..1227), hits: 7)
-  runtime IC 390 -> Item 98: Line (location: (source ID: 39, lines: 30..31, bytes: 903..968), hits: 7)
-  runtime IC 390 -> Item 99: Statement (location: (source ID: 39, lines: 30..31, bytes: 903..968), hits: 7)
-  runtime IC 446 -> Item 100: Line (location: (source ID: 39, lines: 32..33, bytes: 973..992), hits: 7)
-  runtime IC 446 -> Item 101: Statement (location: (source ID: 39, lines: 32..33, bytes: 973..992), hits: 7)
-  runtime IC 536 -> Item 102: Line (location: (source ID: 39, lines: 33..34, bytes: 997..1089), hits: 7)
-  runtime IC 536 -> Item 103: Statement (location: (source ID: 39, lines: 33..34, bytes: 997..1089), hits: 7)
-  runtime IC 537 -> Item 104: Statement (location: (source ID: 39, lines: 33..34, bytes: 1022..1089), hits: 7)
-  runtime IC 670 -> Item 105: Line (location: (source ID: 39, lines: 34..35, bytes: 1093..1111), hits: 7)
-  runtime IC 670 -> Item 106: Statement (location: (source ID: 39, lines: 34..35, bytes: 1093..1111), hits: 7)
-  runtime IC 760 -> Item 107: Line (location: (source ID: 39, lines: 36..37, bytes: 1116..1172), hits: 7)
-  runtime IC 760 -> Item 108: Statement (location: (source ID: 39, lines: 36..37, bytes: 1116..1172), hits: 7)
-  runtime IC 823 -> Item 109: Line (location: (source ID: 39, lines: 38..39, bytes: 1177..1223), hits: 7)
-  runtime IC 823 -> Item 110: Statement (location: (source ID: 39, lines: 38..39, bytes: 1177..1223), hits: 7)

Anchors for Contract "Raffle" (solc 0.8.33, source ID 40):
- creation IC 6 -> Item 192: Line (location: (source ID: 40, lines: 77..87, bytes: 1779..2209), hits: 7)
- creation IC 6 -> Item 193: Function "constructor" (location: (source ID: 40, lines: 77..87, bytes: 1779..2209), hits: 7)
- creation IC 464 -> Item 194: Line (location: (source ID: 40, lines: 78..79, bytes: 1978..2005), hits: 7)
- creation IC 464 -> Item 195: Statement (location: (source ID: 40, lines: 78..79, bytes: 1978..2005), hits: 7)
- creation IC 472 -> Item 196: Line (location: (source ID: 40, lines: 79..80, bytes: 2009..2030), hits: 7)
- creation IC 472 -> Item 197: Statement (location: (source ID: 40, lines: 79..80, bytes: 2009..2030), hits: 7)
- creation IC 480 -> Item 198: Line (location: (source ID: 40, lines: 80..81, bytes: 2034..2053), hits: 7)
- creation IC 480 -> Item 199: Statement (location: (source ID: 40, lines: 80..81, bytes: 2034..2053), hits: 7)
- creation IC 488 -> Item 200: Line (location: (source ID: 40, lines: 81..82, bytes: 2057..2090), hits: 7)
- creation IC 488 -> Item 201: Statement (location: (source ID: 40, lines: 81..82, bytes: 2057..2090), hits: 7)
- creation IC 496 -> Item 202: Line (location: (source ID: 40, lines: 82..83, bytes: 2094..2131), hits: 7)
- creation IC 496 -> Item 203: Statement (location: (source ID: 40, lines: 82..83, bytes: 2094..2131), hits: 7)
- creation IC 517 -> Item 204: Line (location: (source ID: 40, lines: 84..85, bytes: 2136..2169), hits: 7)
- creation IC 517 -> Item 205: Statement (location: (source ID: 40, lines: 84..85, bytes: 2136..2169), hits: 7)
- creation IC 524 -> Item 206: Line (location: (source ID: 40, lines: 85..86, bytes: 2173..2205), hits: 7)
- creation IC 524 -> Item 207: Statement (location: (source ID: 40, lines: 85..86, bytes: 2173..2205), hits: 7)
-  runtime IC 252 -> Item 208: Line (location: (source ID: 40, lines: 89..101, bytes: 2213..2500), hits: 6)
-  runtime IC 252 -> Item 209: Function "enterRaffle" (location: (source ID: 40, lines: 89..101, bytes: 2213..2500), hits: 6)
-  runtime IC 869 -> Item 210: Line (location: (source ID: 40, lines: 90..91, bytes: 2261..2286), hits: 6)
-  runtime IC 869 -> Item 211: Statement (location: (source ID: 40, lines: 90..91, bytes: 2261..2286), hits: 6)
-  runtime IC 909 -> Item 212: Branch (branch: 0, path: 0) (location: (source ID: 40, lines: 90..93, bytes: 2288..2340), hits: 1)
-  runtime IC 909 -> Item 213: Line (location: (source ID: 40, lines: 91..92, bytes: 2293..2335), hits: 1)
-  runtime IC 909 -> Item 214: Statement (location: (source ID: 40, lines: 91..92, bytes: 2293..2335), hits: 1)
-  runtime IC 959 -> Item 215: Line (location: (source ID: 40, lines: 94..95, bytes: 2348..2381), hits: 5)
-  runtime IC 959 -> Item 216: Statement (location: (source ID: 40, lines: 94..95, bytes: 2348..2381), hits: 5)
-  runtime IC 1016 -> Item 217: Branch (branch: 1, path: 0) (location: (source ID: 40, lines: 94..97, bytes: 2383..2423), hits: 1)
-  runtime IC 1016 -> Item 218: Line (location: (source ID: 40, lines: 95..96, bytes: 2388..2418), hits: 1)
-  runtime IC 1016 -> Item 219: Statement (location: (source ID: 40, lines: 95..96, bytes: 2388..2418), hits: 1)
-  runtime IC 1066 -> Item 220: Line (location: (source ID: 40, lines: 98..99, bytes: 2427..2462), hits: 4)
-  runtime IC 1066 -> Item 221: Statement (location: (source ID: 40, lines: 98..99, bytes: 2427..2462), hits: 4)
-  runtime IC 1162 -> Item 222: Line (location: (source ID: 40, lines: 99..100, bytes: 2466..2496), hits: 4)
-  runtime IC 1162 -> Item 223: Statement (location: (source ID: 40, lines: 99..100, bytes: 2466..2496), hits: 4)
-  runtime IC 344 -> Item 224: Line (location: (source ID: 40, lines: 112..120, bytes: 2889..3329), hits: 2)
-  runtime IC 344 -> Item 225: Function "checkUpkeep" (location: (source ID: 40, lines: 112..120, bytes: 2889..3329), hits: 2)
-  runtime IC 1799 -> Item 226: Line (location: (source ID: 40, lines: 113..114, bytes: 3017..3087), hits: 4)
-  runtime IC 1799 -> Item 227: Statement (location: (source ID: 40, lines: 113..114, bytes: 3017..3087), hits: 4)
-  runtime IC 1800 -> Item 228: Statement (location: (source ID: 40, lines: 113..114, bytes: 3038..3087), hits: 4)
-  runtime IC 1851 -> Item 229: Line (location: (source ID: 40, lines: 114..115, bytes: 3091..3138), hits: 4)
-  runtime IC 1851 -> Item 230: Statement (location: (source ID: 40, lines: 114..115, bytes: 3091..3138), hits: 4)
-  runtime IC 1852 -> Item 231: Statement (location: (source ID: 40, lines: 114..115, bytes: 3105..3138), hits: 4)
-  runtime IC 1907 -> Item 232: Line (location: (source ID: 40, lines: 115..116, bytes: 3142..3185), hits: 4)
-  runtime IC 1907 -> Item 233: Statement (location: (source ID: 40, lines: 115..116, bytes: 3142..3185), hits: 4)
-  runtime IC 1908 -> Item 234: Statement (location: (source ID: 40, lines: 115..116, bytes: 3160..3185), hits: 4)
-  runtime IC 1913 -> Item 235: Line (location: (source ID: 40, lines: 116..117, bytes: 3189..3227), hits: 4)
-  runtime IC 1913 -> Item 236: Statement (location: (source ID: 40, lines: 116..117, bytes: 3189..3227), hits: 4)
-  runtime IC 1914 -> Item 237: Statement (location: (source ID: 40, lines: 116..117, bytes: 3207..3227), hits: 4)
-  runtime IC 1924 -> Item 238: Line (location: (source ID: 40, lines: 117..118, bytes: 3231..3297), hits: 4)
-  runtime IC 1924 -> Item 239: Statement (location: (source ID: 40, lines: 117..118, bytes: 3231..3297), hits: 4)
-  runtime IC 1954 -> Item 240: Line (location: (source ID: 40, lines: 118..119, bytes: 3301..3325), hits: 4)
-  runtime IC 1954 -> Item 241: Statement (location: (source ID: 40, lines: 118..119, bytes: 3301..3325), hits: 4)
-  runtime IC 262 -> Item 242: Line (location: (source ID: 40, lines: 122..140, bytes: 3333..4012), hits: 2)
-  runtime IC 262 -> Item 243: Function "performUpkeep" (location: (source ID: 40, lines: 122..140, bytes: 3333..4012), hits: 2)
-  runtime IC 1231 -> Item 244: Line (location: (source ID: 40, lines: 123..124, bytes: 3403..3442), hits: 2)
-  runtime IC 1231 -> Item 245: Statement (location: (source ID: 40, lines: 123..124, bytes: 3403..3442), hits: 2)
-  runtime IC 1232 -> Item 246: Statement (location: (source ID: 40, lines: 123..124, bytes: 3427..3442), hits: 2)
-  runtime IC 1258 -> Item 247: Line (location: (source ID: 40, lines: 124..125, bytes: 3450..3463), hits: 2)
-  runtime IC 1258 -> Item 248: Statement (location: (source ID: 40, lines: 124..125, bytes: 3450..3463), hits: 2)
-  runtime IC 1263 -> Item 249: Branch (branch: 2, path: 0) (location: (source ID: 40, lines: 124..127, bytes: 3465..3570), hits: 0)
-  runtime IC 1263 -> Item 250: Line (location: (source ID: 40, lines: 125..126, bytes: 3470..3565), hits: 0)
-  runtime IC 1263 -> Item 251: Statement (location: (source ID: 40, lines: 125..126, bytes: 3470..3565), hits: 0)
-  runtime IC 1365 -> Item 252: Line (location: (source ID: 40, lines: 128..129, bytes: 3574..3613), hits: 2)
-  runtime IC 1365 -> Item 253: Statement (location: (source ID: 40, lines: 128..129, bytes: 3574..3613), hits: 2)
-  runtime IC 1407 -> Item 254: Line (location: (source ID: 40, lines: 130..139, bytes: 3618..4008), hits: 2)
-  runtime IC 1407 -> Item 255: Statement (location: (source ID: 40, lines: 130..139, bytes: 3618..4008), hits: 2)
-  runtime IC 1408 -> Item 256: Statement (location: (source ID: 40, lines: 130..139, bytes: 3638..4008), hits: 2)
-  runtime IC 3022 -> Item 257: Line (location: (source ID: 40, lines: 148..169, bytes: 4107..4765), hits: 0)
-  runtime IC 3022 -> Item 258: Function "fulfillRandomWords" (location: (source ID: 40, lines: 148..169, bytes: 4107..4765), hits: 0)
-  runtime IC 3023 -> Item 259: Line (location: (source ID: 40, lines: 153..154, bytes: 4273..4330), hits: 0)
-  runtime IC 3023 -> Item 260: Statement (location: (source ID: 40, lines: 153..154, bytes: 4273..4330), hits: 0)
-  runtime IC 3024 -> Item 261: Statement (location: (source ID: 40, lines: 153..154, bytes: 4297..4330), hits: 0)
-  runtime IC 3068 -> Item 262: Line (location: (source ID: 40, lines: 154..155, bytes: 4335..4390), hits: 0)
-  runtime IC 3068 -> Item 263: Statement (location: (source ID: 40, lines: 154..155, bytes: 4335..4390), hits: 0)
-  runtime IC 3131 -> Item 264: Line (location: (source ID: 40, lines: 156..157, bytes: 4397..4426), hits: 0)
-  runtime IC 3131 -> Item 265: Statement (location: (source ID: 40, lines: 156..157, bytes: 4397..4426), hits: 0)
-  runtime IC 3195 -> Item 266: Line (location: (source ID: 40, lines: 157..158, bytes: 4430..4466), hits: 0)
-  runtime IC 3195 -> Item 267: Statement (location: (source ID: 40, lines: 157..158, bytes: 4430..4466), hits: 0)
-  runtime IC 3283 -> Item 268: Line (location: (source ID: 40, lines: 158..159, bytes: 4470..4503), hits: 0)
-  runtime IC 3283 -> Item 269: Statement (location: (source ID: 40, lines: 158..159, bytes: 4470..4503), hits: 0)
-  runtime IC 3290 -> Item 270: Line (location: (source ID: 40, lines: 159..160, bytes: 4507..4539), hits: 0)
-  runtime IC 3290 -> Item 271: Statement (location: (source ID: 40, lines: 159..160, bytes: 4507..4539), hits: 0)
-  runtime IC 3331 -> Item 272: Line (location: (source ID: 40, lines: 161..162, bytes: 4544..4575), hits: 0)
-  runtime IC 3331 -> Item 273: Statement (location: (source ID: 40, lines: 161..162, bytes: 4544..4575), hits: 0)
-  runtime IC 3398 -> Item 274: Line (location: (source ID: 40, lines: 164..165, bytes: 4631..4703), hits: 0)
-  runtime IC 3398 -> Item 275: Statement (location: (source ID: 40, lines: 164..165, bytes: 4631..4703), hits: 0)
-  runtime IC 3399 -> Item 276: Statement (location: (source ID: 40, lines: 164..165, bytes: 4650..4703), hits: 0)
-  runtime IC 3502 -> Item 277: Line (location: (source ID: 40, lines: 165..166, bytes: 4711..4719), hits: 0)
-  runtime IC 3502 -> Item 278: Statement (location: (source ID: 40, lines: 165..166, bytes: 4711..4719), hits: 0)
-  runtime IC 3507 -> Item 279: Branch (branch: 3, path: 0) (location: (source ID: 40, lines: 165..168, bytes: 4721..4762), hits: 0)
-  runtime IC 3507 -> Item 280: Line (location: (source ID: 40, lines: 166..167, bytes: 4726..4757), hits: 0)
-  runtime IC 3507 -> Item 281: Statement (location: (source ID: 40, lines: 166..167, bytes: 4726..4757), hits: 0)
-  runtime IC 302 -> Item 282: Line (location: (source ID: 40, lines: 173..176, bytes: 4782..4868), hits: 0)
-  runtime IC 302 -> Item 283: Function "getEnteranceFee" (location: (source ID: 40, lines: 173..176, bytes: 4782..4868), hits: 0)
-  runtime IC 1758 -> Item 284: Line (location: (source ID: 40, lines: 174..175, bytes: 4844..4864), hits: 0)
-  runtime IC 1758 -> Item 285: Statement (location: (source ID: 40, lines: 174..175, bytes: 4844..4864), hits: 0)
-  runtime IC 170 -> Item 286: Line (location: (source ID: 40, lines: 177..180, bytes: 4871..4960), hits: 1)
-  runtime IC 170 -> Item 287: Function "getRaffleState" (location: (source ID: 40, lines: 177..180, bytes: 4871..4960), hits: 1)
-  runtime IC 653 -> Item 288: Line (location: (source ID: 40, lines: 178..179, bytes: 4936..4956), hits: 1)
-  runtime IC 653 -> Item 289: Statement (location: (source ID: 40, lines: 178..179, bytes: 4936..4956), hits: 1)
-  runtime IC 551 -> Item 290: Line (location: (source ID: 40, lines: 181..184, bytes: 4963..5075), hits: 1)
-  runtime IC 551 -> Item 291: Function "getPlayer" (location: (source ID: 40, lines: 181..184, bytes: 4963..5075), hits: 1)
-  runtime IC 2936 -> Item 292: Line (location: (source ID: 40, lines: 182..183, bytes: 5040..5071), hits: 1)
-  runtime IC 2936 -> Item 293: Statement (location: (source ID: 40, lines: 182..183, bytes: 5040..5071), hits: 1)

Anchors for Contract "HelperConfig" (solc 0.8.33, source ID 38):
- creation IC 178 -> Item 38: Line (location: (source ID: 38, lines: 44..48, bytes: 1036..1177), hits: 7)
- creation IC 178 -> Item 39: Function "constructor" (location: (source ID: 38, lines: 44..48, bytes: 1036..1177), hits: 7)
- creation IC 190 -> Item 40: Line (location: (source ID: 38, lines: 45..46, bytes: 1055..1112), hits: 7)
- creation IC 190 -> Item 41: Statement (location: (source ID: 38, lines: 45..46, bytes: 1055..1112), hits: 7)
- creation IC 444 -> Item 42: Line (location: (source ID: 38, lines: 46..47, bytes: 1116..1173), hits: 7)
- creation IC 444 -> Item 43: Statement (location: (source ID: 38, lines: 46..47, bytes: 1116..1173), hits: 7)
- creation IC 701 -> Item 59: Line (location: (source ID: 38, lines: 61..72, bytes: 1556..1995), hits: 7)
- creation IC 701 -> Item 60: Function "getSepoliaConfig" (location: (source ID: 38, lines: 61..72, bytes: 1556..1995), hits: 7)
- creation IC 710 -> Item 61: Line (location: (source ID: 38, lines: 62..71, bytes: 1630..1991), hits: 7)
- creation IC 710 -> Item 62: Statement (location: (source ID: 38, lines: 62..71, bytes: 1630..1991), hits: 7)
- creation IC 900 -> Item 63: Line (location: (source ID: 38, lines: 73..94, bytes: 1998..2725), hits: 7)
- creation IC 900 -> Item 64: Function "getOrCreateAnvilConfig" (location: (source ID: 38, lines: 73..94, bytes: 1998..2725), hits: 7)
- creation IC 909 -> Item 65: Line (location: (source ID: 38, lines: 75..76, bytes: 2079..2129), hits: 7)
- creation IC 909 -> Item 66: Statement (location: (source ID: 38, lines: 75..76, bytes: 2079..2129), hits: 7)
- creation IC 996 -> Item 67: Branch (branch: 1, path: 0) (location: (source ID: 38, lines: 75..78, bytes: 2131..2161), hits: 0)
- creation IC 996 -> Item 68: Line (location: (source ID: 38, lines: 76..77, bytes: 2136..2156), hits: 0)
- creation IC 996 -> Item 69: Statement (location: (source ID: 38, lines: 76..77, bytes: 2136..2156), hits: 0)
- creation IC 1284 -> Item 70: Line (location: (source ID: 38, lines: 79..80, bytes: 2165..2184), hits: 7)
- creation IC 1284 -> Item 71: Statement (location: (source ID: 38, lines: 79..80, bytes: 2165..2184), hits: 7)
- creation IC 1374 -> Item 72: Line (location: (source ID: 38, lines: 80..81, bytes: 2189..2314), hits: 7)
- creation IC 1374 -> Item 73: Statement (location: (source ID: 38, lines: 80..81, bytes: 2189..2314), hits: 7)
- creation IC 1375 -> Item 74: Statement (location: (source ID: 38, lines: 80..81, bytes: 2233..2314), hits: 7)
- creation IC 1484 -> Item 75: Line (location: (source ID: 38, lines: 81..82, bytes: 2319..2364), hits: 7)
- creation IC 1484 -> Item 76: Statement (location: (source ID: 38, lines: 81..82, bytes: 2319..2364), hits: 7)
- creation IC 1485 -> Item 77: Statement (location: (source ID: 38, lines: 81..82, bytes: 2349..2364), hits: 7)
- creation IC 1546 -> Item 78: Line (location: (source ID: 38, lines: 82..83, bytes: 2368..2386), hits: 7)
- creation IC 1546 -> Item 79: Statement (location: (source ID: 38, lines: 82..83, bytes: 2368..2386), hits: 7)
- creation IC 1636 -> Item 80: Line (location: (source ID: 38, lines: 84..93, bytes: 2391..2721), hits: 7)
- creation IC 1636 -> Item 81: Statement (location: (source ID: 38, lines: 84..93, bytes: 2391..2721), hits: 7)
-  runtime IC 170 -> Item 44: Line (location: (source ID: 38, lines: 49..52, bytes: 1180..1298), hits: 14)
-  runtime IC 170 -> Item 45: Function "getNetworkConfig" (location: (source ID: 38, lines: 49..52, bytes: 1180..1298), hits: 14)
-  runtime IC 557 -> Item 46: Line (location: (source ID: 38, lines: 50..51, bytes: 1254..1294), hits: 14)
-  runtime IC 557 -> Item 47: Statement (location: (source ID: 38, lines: 50..51, bytes: 1254..1294), hits: 14)
-  runtime IC 557 -> Item 48: Statement (location: (source ID: 38, lines: 50..51, bytes: 1261..1294), hits: 14)
-  runtime IC 230 -> Item 49: Line (location: (source ID: 38, lines: 53..60, bytes: 1301..1553), hits: 0)
-  runtime IC 230 -> Item 50: Function "getConfigByChainId" (location: (source ID: 38, lines: 53..60, bytes: 1301..1553), hits: 0)
-  runtime IC 585 -> Item 51: Line (location: (source ID: 38, lines: 54..55, bytes: 1395..1455), hits: 14)
-  runtime IC 585 -> Item 52: Statement (location: (source ID: 38, lines: 54..55, bytes: 1395..1455), hits: 14)
-  runtime IC 687 -> Item 53: Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 54..57, bytes: 1457..1497), hits: 14)
-  runtime IC 968 -> Item 54: Branch (branch: 0, path: 1) (location: (source ID: 38, lines: 54..59, bytes: 1392..1550), hits: 0)
-  runtime IC 687 -> Item 55: Line (location: (source ID: 38, lines: 55..56, bytes: 1462..1492), hits: 14)
-  runtime IC 687 -> Item 56: Statement (location: (source ID: 38, lines: 55..56, bytes: 1462..1492), hits: 14)
-  runtime IC 969 -> Item 57: Line (location: (source ID: 38, lines: 57..58, bytes: 1508..1545), hits: 0)
-  runtime IC 969 -> Item 58: Statement (location: (source ID: 38, lines: 57..58, bytes: 1508..1545), hits: 0)
-  runtime IC 428 -> Item 59: Line (location: (source ID: 38, lines: 61..72, bytes: 1556..1995), hits: 7)
-  runtime IC 428 -> Item 60: Function "getSepoliaConfig" (location: (source ID: 38, lines: 61..72, bytes: 1556..1995), hits: 7)
-  runtime IC 2216 -> Item 61: Line (location: (source ID: 38, lines: 62..71, bytes: 1630..1991), hits: 7)
-  runtime IC 2216 -> Item 62: Statement (location: (source ID: 38, lines: 62..71, bytes: 1630..1991), hits: 7)
-  runtime IC 278 -> Item 63: Line (location: (source ID: 38, lines: 73..94, bytes: 1998..2725), hits: 7)
-  runtime IC 278 -> Item 64: Function "getOrCreateAnvilConfig" (location: (source ID: 38, lines: 73..94, bytes: 1998..2725), hits: 7)
-  runtime IC 1032 -> Item 65: Line (location: (source ID: 38, lines: 75..76, bytes: 2079..2129), hits: 7)
-  runtime IC 1032 -> Item 66: Statement (location: (source ID: 38, lines: 75..76, bytes: 2079..2129), hits: 7)
-  runtime IC 1119 -> Item 67: Branch (branch: 1, path: 0) (location: (source ID: 38, lines: 75..78, bytes: 2131..2161), hits: 0)
-  runtime IC 1119 -> Item 68: Line (location: (source ID: 38, lines: 76..77, bytes: 2136..2156), hits: 0)
-  runtime IC 1119 -> Item 69: Statement (location: (source ID: 38, lines: 76..77, bytes: 2136..2156), hits: 0)
-  runtime IC 1407 -> Item 70: Line (location: (source ID: 38, lines: 79..80, bytes: 2165..2184), hits: 7)
-  runtime IC 1407 -> Item 71: Statement (location: (source ID: 38, lines: 79..80, bytes: 2165..2184), hits: 7)
-  runtime IC 1497 -> Item 72: Line (location: (source ID: 38, lines: 80..81, bytes: 2189..2314), hits: 7)
-  runtime IC 1497 -> Item 73: Statement (location: (source ID: 38, lines: 80..81, bytes: 2189..2314), hits: 7)
-  runtime IC 1498 -> Item 74: Statement (location: (source ID: 38, lines: 80..81, bytes: 2233..2314), hits: 7)
-  runtime IC 1607 -> Item 75: Line (location: (source ID: 38, lines: 81..82, bytes: 2319..2364), hits: 7)
-  runtime IC 1607 -> Item 76: Statement (location: (source ID: 38, lines: 81..82, bytes: 2319..2364), hits: 7)
-  runtime IC 1608 -> Item 77: Statement (location: (source ID: 38, lines: 81..82, bytes: 2349..2364), hits: 7)
-  runtime IC 1669 -> Item 78: Line (location: (source ID: 38, lines: 82..83, bytes: 2368..2386), hits: 7)
-  runtime IC 1669 -> Item 79: Statement (location: (source ID: 38, lines: 82..83, bytes: 2368..2386), hits: 7)
-  runtime IC 1759 -> Item 80: Line (location: (source ID: 38, lines: 84..93, bytes: 2391..2721), hits: 7)
-  runtime IC 1759 -> Item 81: Statement (location: (source ID: 38, lines: 84..93, bytes: 2391..2721), hits: 7)

Anchors for Contract "FundSubscription" (solc 0.8.33, source ID 39):
-  runtime IC 226 -> Item 111: Line (location: (source ID: 39, lines: 45..48, bytes: 1283..1341), hits: 0)
-  runtime IC 226 -> Item 112: Function "run.1" (location: (source ID: 39, lines: 45..48, bytes: 1283..1341), hits: 0)
-  runtime IC 1303 -> Item 113: Line (location: (source ID: 39, lines: 46..47, bytes: 1309..1337), hits: 0)
-  runtime IC 1303 -> Item 114: Statement (location: (source ID: 39, lines: 46..47, bytes: 1309..1337), hits: 0)
-  runtime IC 236 -> Item 115: Line (location: (source ID: 39, lines: 49..57, bytes: 1344..1800), hits: 0)
-  runtime IC 236 -> Item 116: Function "fundSubscritionUsingConfig" (location: (source ID: 39, lines: 49..57, bytes: 1344..1800), hits: 0)
-  runtime IC 1313 -> Item 117: Line (location: (source ID: 39, lines: 50..51, bytes: 1393..1439), hits: 0)
-  runtime IC 1313 -> Item 118: Statement (location: (source ID: 39, lines: 50..51, bytes: 1393..1439), hits: 0)
-  runtime IC 1314 -> Item 119: Statement (location: (source ID: 39, lines: 50..51, bytes: 1421..1439), hits: 0)
-  runtime IC 1354 -> Item 120: Line (location: (source ID: 39, lines: 51..52, bytes: 1443..1524), hits: 0)
-  runtime IC 1354 -> Item 121: Statement (location: (source ID: 39, lines: 51..52, bytes: 1443..1524), hits: 0)
-  runtime IC 1355 -> Item 122: Statement (location: (source ID: 39, lines: 51..52, bytes: 1493..1524), hits: 0)
-  runtime IC 1465 -> Item 123: Line (location: (source ID: 39, lines: 52..53, bytes: 1528..1597), hits: 0)
-  runtime IC 1465 -> Item 124: Statement (location: (source ID: 39, lines: 52..53, bytes: 1528..1597), hits: 0)
-  runtime IC 1473 -> Item 125: Line (location: (source ID: 39, lines: 53..54, bytes: 1601..1654), hits: 0)
-  runtime IC 1473 -> Item 126: Statement (location: (source ID: 39, lines: 53..54, bytes: 1601..1654), hits: 0)
-  runtime IC 1481 -> Item 127: Line (location: (source ID: 39, lines: 54..55, bytes: 1658..1717), hits: 0)
-  runtime IC 1481 -> Item 128: Statement (location: (source ID: 39, lines: 54..55, bytes: 1658..1717), hits: 0)
-  runtime IC 1489 -> Item 129: Line (location: (source ID: 39, lines: 55..56, bytes: 1721..1796), hits: 0)
-  runtime IC 1489 -> Item 130: Statement (location: (source ID: 39, lines: 55..56, bytes: 1721..1796), hits: 0)
-  runtime IC 168 -> Item 131: Line (location: (source ID: 39, lines: 58..73, bytes: 1803..2488), hits: 7)
-  runtime IC 168 -> Item 132: Function "fundSubscription" (location: (source ID: 39, lines: 58..73, bytes: 1803..2488), hits: 7)
-  runtime IC 343 -> Item 133: Line (location: (source ID: 39, lines: 59..60, bytes: 1923..1976), hits: 7)
-  runtime IC 343 -> Item 134: Statement (location: (source ID: 39, lines: 59..60, bytes: 1923..1976), hits: 7)
-  runtime IC 406 -> Item 135: Line (location: (source ID: 39, lines: 60..61, bytes: 1980..2050), hits: 7)
-  runtime IC 406 -> Item 136: Statement (location: (source ID: 39, lines: 60..61, bytes: 1980..2050), hits: 7)
-  runtime IC 469 -> Item 137: Line (location: (source ID: 39, lines: 61..62, bytes: 2054..2097), hits: 7)
-  runtime IC 469 -> Item 138: Statement (location: (source ID: 39, lines: 61..62, bytes: 2054..2097), hits: 7)
-  runtime IC 535 -> Item 139: Line (location: (source ID: 39, lines: 63..64, bytes: 2105..2136), hits: 7)
-  runtime IC 535 -> Item 140: Statement (location: (source ID: 39, lines: 63..64, bytes: 2105..2136), hits: 7)
-  runtime IC 562 -> Item 141: Branch (branch: 0, path: 0) (location: (source ID: 39, lines: 63..68, bytes: 2138..2300), hits: 7)
-  runtime IC 1262 -> Item 142: Branch (branch: 0, path: 1) (location: (source ID: 39, lines: 63..72, bytes: 2102..2485), hits: 0)
-  runtime IC 562 -> Item 143: Line (location: (source ID: 39, lines: 64..65, bytes: 2143..2162), hits: 7)
-  runtime IC 562 -> Item 144: Statement (location: (source ID: 39, lines: 64..65, bytes: 2143..2162), hits: 7)
-  runtime IC 652 -> Item 145: Line (location: (source ID: 39, lines: 65..66, bytes: 2168..2272), hits: 7)
-  runtime IC 652 -> Item 146: Statement (location: (source ID: 39, lines: 65..66, bytes: 2168..2272), hits: 7)
-  runtime IC 785 -> Item 147: Line (location: (source ID: 39, lines: 66..67, bytes: 2277..2295), hits: 7)
-  runtime IC 785 -> Item 148: Statement (location: (source ID: 39, lines: 66..67, bytes: 2277..2295), hits: 7)
-  runtime IC 901 -> Item 149: Line (location: (source ID: 39, lines: 68..69, bytes: 2311..2330), hits: 0)
-  runtime IC 901 -> Item 150: Statement (location: (source ID: 39, lines: 68..69, bytes: 2311..2330), hits: 0)
-  runtime IC 991 -> Item 151: Line (location: (source ID: 39, lines: 69..70, bytes: 2336..2457), hits: 0)
-  runtime IC 991 -> Item 152: Statement (location: (source ID: 39, lines: 69..70, bytes: 2336..2457), hits: 0)
-  runtime IC 1177 -> Item 153: Line (location: (source ID: 39, lines: 70..71, bytes: 2462..2480), hits: 0)
-  runtime IC 1177 -> Item 154: Statement (location: (source ID: 39, lines: 70..71, bytes: 2462..2480), hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.33, source ID 37):
-  runtime IC 98 -> Item 0: Line (location: (source ID: 37, lines: 16..19, bytes: 342..388), hits: 0)
-  runtime IC 98 -> Item 1: Function "run" (location: (source ID: 37, lines: 16..19, bytes: 342..388), hits: 0)
-  runtime IC 1117 -> Item 2: Line (location: (source ID: 37, lines: 17..18, bytes: 368..384), hits: 0)
-  runtime IC 1117 -> Item 3: Statement (location: (source ID: 37, lines: 17..18, bytes: 368..384), hits: 0)
-  runtime IC 67 -> Item 4: Line (location: (source ID: 37, lines: 20..51, bytes: 391..1649), hits: 7)
-  runtime IC 67 -> Item 5: Function "deployContract" (location: (source ID: 37, lines: 20..51, bytes: 391..1649), hits: 7)
-  runtime IC 141 -> Item 6: Line (location: (source ID: 37, lines: 21..22, bytes: 458..506), hits: 7)
-  runtime IC 141 -> Item 7: Statement (location: (source ID: 37, lines: 21..22, bytes: 458..506), hits: 7)
-  runtime IC 142 -> Item 8: Statement (location: (source ID: 37, lines: 21..22, bytes: 488..506), hits: 7)
-  runtime IC 182 -> Item 9: Line (location: (source ID: 37, lines: 26..27, bytes: 609..692), hits: 7)
-  runtime IC 182 -> Item 10: Statement (location: (source ID: 37, lines: 26..27, bytes: 609..692), hits: 7)
-  runtime IC 183 -> Item 11: Statement (location: (source ID: 37, lines: 26..27, bytes: 659..692), hits: 7)
-  runtime IC 293 -> Item 12: Line (location: (source ID: 37, lines: 28..29, bytes: 700..733), hits: 7)
-  runtime IC 293 -> Item 13: Statement (location: (source ID: 37, lines: 28..29, bytes: 700..733), hits: 7)
-  runtime IC 304 -> Item 14: Branch (branch: 0, path: 0) (location: (source ID: 37, lines: 28..34, bytes: 735..1155), hits: 7)
-  runtime IC 304 -> Item 15: Line (location: (source ID: 37, lines: 29..30, bytes: 740..812), hits: 7)
-  runtime IC 304 -> Item 16: Statement (location: (source ID: 37, lines: 29..30, bytes: 740..812), hits: 7)
-  runtime IC 305 -> Item 17: Statement (location: (source ID: 37, lines: 29..30, bytes: 788..812), hits: 7)
-  runtime IC 345 -> Item 18: Statement (location: (source ID: 37, lines: 29..30, bytes: 813..931), hits: 7)
-  runtime IC 479 -> Item 19: Line (location: (source ID: 37, lines: 31..32, bytes: 937..1003), hits: 7)
-  runtime IC 479 -> Item 20: Statement (location: (source ID: 37, lines: 31..32, bytes: 937..1003), hits: 7)
-  runtime IC 480 -> Item 21: Statement (location: (source ID: 37, lines: 31..32, bytes: 981..1003), hits: 7)
-  runtime IC 520 -> Item 22: Line (location: (source ID: 37, lines: 32..33, bytes: 1008..1150), hits: 7)
-  runtime IC 520 -> Item 23: Statement (location: (source ID: 37, lines: 32..33, bytes: 1008..1150), hits: 7)
-  runtime IC 662 -> Item 24: Line (location: (source ID: 37, lines: 35..36, bytes: 1159..1178), hits: 7)
-  runtime IC 662 -> Item 25: Statement (location: (source ID: 37, lines: 35..36, bytes: 1159..1178), hits: 7)
-  runtime IC 752 -> Item 26: Line (location: (source ID: 37, lines: 36..44, bytes: 1183..1412), hits: 7)
-  runtime IC 752 -> Item 27: Statement (location: (source ID: 37, lines: 36..44, bytes: 1183..1412), hits: 7)
-  runtime IC 753 -> Item 28: Statement (location: (source ID: 37, lines: 36..44, bytes: 1199..1412), hits: 7)
-  runtime IC 858 -> Item 29: Line (location: (source ID: 37, lines: 44..45, bytes: 1416..1434), hits: 7)
-  runtime IC 858 -> Item 30: Statement (location: (source ID: 37, lines: 44..45, bytes: 1416..1434), hits: 7)
-  runtime IC 948 -> Item 31: Line (location: (source ID: 37, lines: 46..47, bytes: 1439..1490), hits: 7)
-  runtime IC 948 -> Item 32: Statement (location: (source ID: 37, lines: 46..47, bytes: 1439..1490), hits: 7)
-  runtime IC 949 -> Item 33: Statement (location: (source ID: 37, lines: 46..47, bytes: 1473..1490), hits: 7)
-  runtime IC 989 -> Item 34: Line (location: (source ID: 37, lines: 47..48, bytes: 1494..1610), hits: 7)
-  runtime IC 989 -> Item 35: Statement (location: (source ID: 37, lines: 47..48, bytes: 1494..1610), hits: 7)
-  runtime IC 1103 -> Item 36: Line (location: (source ID: 37, lines: 49..50, bytes: 1615..1645), hits: 7)
-  runtime IC 1103 -> Item 37: Statement (location: (source ID: 37, lines: 49..50, bytes: 1615..1645), hits: 7)

